[gd_scene load_steps=37 format=3 uid="uid://ctqb0f4ptd4tl"]

[ext_resource type="Texture2D" uid="uid://bhqiigbgxssag" path="res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/Dead.png" id="1_m5hyc"]
[ext_resource type="Texture2D" uid="uid://cja0w7mylkf46" path="res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="2_5prrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdi2w"]
size = Vector2(56, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw77e"]
atlas = ExtResource("1_m5hyc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps0su"]
atlas = ExtResource("1_m5hyc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0shg"]
atlas = ExtResource("1_m5hyc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh3yj"]
atlas = ExtResource("1_m5hyc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbss"]
atlas = ExtResource("1_m5hyc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_focvh"]
atlas = ExtResource("1_m5hyc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofxhb"]
atlas = ExtResource("1_m5hyc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7w2j"]
atlas = ExtResource("1_m5hyc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ce5"]
atlas = ExtResource("1_m5hyc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thhkn"]
atlas = ExtResource("1_m5hyc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtjah"]
atlas = ExtResource("1_m5hyc")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ufw"]
atlas = ExtResource("1_m5hyc")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbljq"]
atlas = ExtResource("1_m5hyc")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg0n0"]
atlas = ExtResource("1_m5hyc")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trft1"]
atlas = ExtResource("2_5prrg")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlyjv"]
atlas = ExtResource("2_5prrg")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhovd"]
atlas = ExtResource("2_5prrg")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ij53"]
atlas = ExtResource("2_5prrg")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_im4j3"]
atlas = ExtResource("2_5prrg")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gl1o"]
atlas = ExtResource("2_5prrg")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hwlb"]
atlas = ExtResource("2_5prrg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8p1x"]
atlas = ExtResource("2_5prrg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0rb"]
atlas = ExtResource("2_5prrg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_63qls"]
atlas = ExtResource("2_5prrg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fmsd"]
atlas = ExtResource("2_5prrg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf5ep"]
atlas = ExtResource("2_5prrg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbqt"]
atlas = ExtResource("2_5prrg")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aud3j"]
atlas = ExtResource("2_5prrg")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs2rc"]
atlas = ExtResource("2_5prrg")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8jos"]
atlas = ExtResource("2_5prrg")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf5ip"]
atlas = ExtResource("2_5prrg")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qosoa"]
atlas = ExtResource("2_5prrg")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_majfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw77e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps0su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0shg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh3yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofxhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7w2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ce5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thhkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtjah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ufw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg0n0")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trft1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlyjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhovd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ij53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gl1o")
}],
"loop": true,
"name": &"fight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hwlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8p1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63qls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf5ep")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aud3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs2rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8jos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qosoa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="KnightWarB" type="CharacterBody2D"]
position = Vector2(582, 302)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -6.5)
shape = SubResource("RectangleShape2D_wdi2w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_majfs")
animation = &"run"
frame = 1
frame_progress = 0.719535
