[gd_scene load_steps=3 format=3 uid="uid://iyt5jj3rhidm"]

[ext_resource type="PackedScene" uid="uid://ctqb0f4ptd4tl" path="res://enemy/KnightWarB.tscn" id="1_aiopt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foglq"]
size = Vector2(1125, 55.5)

[node name="Game" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 615.0
offset_top = 116.0
offset_right = 661.0
offset_bottom = 139.0
text = "Game"

[node name="dead" parent="." instance=ExtResource("1_aiopt")]
position = Vector2(623, 343)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(569.5, 408.25)
shape = SubResource("RectangleShape2D_foglq")
