[gd_scene load_steps=25 format=3 uid="uid://cltiqde4le2r6"]

[ext_resource type="Texture2D" uid="uid://glulj036kvkg" path="res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png" id="1_fhm4u"]
[ext_resource type="Script" path="res://monsters/goblin_tb.gd" id="1_m7vxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c4uy"]
size = Vector2(57, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy6ji"]
atlas = ExtResource("1_fhm4u")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgpij"]
atlas = ExtResource("1_fhm4u")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygc3y"]
atlas = ExtResource("1_fhm4u")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5j3b"]
atlas = ExtResource("1_fhm4u")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2cx"]
atlas = ExtResource("1_fhm4u")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vknct"]
atlas = ExtResource("1_fhm4u")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0a5f"]
atlas = ExtResource("1_fhm4u")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmd3g"]
atlas = ExtResource("1_fhm4u")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp832"]
atlas = ExtResource("1_fhm4u")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejw72"]
atlas = ExtResource("1_fhm4u")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i27xx"]
atlas = ExtResource("1_fhm4u")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yune"]
atlas = ExtResource("1_fhm4u")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrn13"]
atlas = ExtResource("1_fhm4u")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0xv"]
atlas = ExtResource("1_fhm4u")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oarnl"]
atlas = ExtResource("1_fhm4u")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0h5k"]
atlas = ExtResource("1_fhm4u")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0kot"]
atlas = ExtResource("1_fhm4u")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ympbj"]
atlas = ExtResource("1_fhm4u")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n102w"]
atlas = ExtResource("1_fhm4u")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmkh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy6ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgpij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygc3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5j3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vknct")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0a5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmd3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejw72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i27xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yune")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrn13")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oarnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0h5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0kot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ympbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n102w")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gsxsd"]
radius = 151.954

[node name="GoblinTb" type="CharacterBody2D"]
script = ExtResource("1_m7vxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3.5, 1.5)
shape = SubResource("RectangleShape2D_0c4uy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jmkh3")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_gsxsd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
